# Grouping and Aggregating Dataframe

In [3]:
# Importing pandas library and loading data
import pandas as pd
df = pd.read_csv(r"C:\Users\battih\Desktop\Personal\Python\data\extracted_data\survey_results_public.csv")
schema_df = pd.read_csv(r"C:\Users\battih\Desktop\Personal\Python\data\extracted_data\survey_results_schema.csv")

In [4]:
people = {
    'first' : ['Huzefa', 'Jane', 'John','Adam'],
    'last' : ['Battiwala', 'Doe', 'Doe','Doe'],
    'email' : ['battih@gmail.com', 'johndoe@gmail.com', 'janedoe@gmail.com','A@email.com']
}

dict_df = pd.DataFrame(people)

In [6]:
df.head(2)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult

In [7]:
df['ConvertedComp'].head(15)

0          NaN
1          NaN
2       8820.0
3      61000.0
4          NaN
5     366420.0
6          NaN
7          NaN
8      95179.0
9      13293.0
10         NaN
11         NaN
12     90000.0
13     57060.0
14         NaN
Name: ConvertedComp, dtype: float64

In [8]:
df['ConvertedComp'].median()

np.float64(57287.0)

In [ ]:
# Median value for each columns with numerical value
df.median(numeric_only=True)

Respondent       44442.0
CompTotal        62000.0
ConvertedComp    57287.0
WorkWeekHrs         40.0
CodeRevHrs           4.0
Age                 29.0
dtype: float64

In [13]:
pd.set_option('display.float_format', '{:2f}'.format)
df.describe()

,Respondent,CompTotal,ConvertedComp,WorkWeekHrs,CodeRevHrs,Age
count,88883.000000,55945.000000,55823.000000,64503.000000,49790.000000,79210.000000
mean,44442.000000,551901414118.763794,127110.738423,42.127197,5.084308,30.336699
std,25658.456325,73319262253440.328125,284152.303842,37.287610,5.513931,9.178390
min,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000
25%,22221.500000,20000.000000,25777.500000,40.000000,2.000000,24.000000
50%,44442.000000,62000.000000,57287.000000,40.000000,4.000000,29.000000
75%,66662.500000,120000.000000,100000.000000,44.750000,6.000000,35.000000
max,88883.000000,10000000000000000.000000,2000000.000000,4850.000000,99.000000,99.000000

In [14]:
df['Hobbyist'].value_counts()

Hobbyist
Yes    71257
No     17626
Name: count, dtype: int64

In [19]:
df['SocialMedia'].value_counts()

SocialMedia
Reddit                      14374
YouTube                     13830
WhatsApp                    13347
Facebook                    13178
Twitter                     11398
Instagram                    6261
I don't use social media     5554
LinkedIn                     4501
WeChat 微信                     667
Snapchat                      628
VK ВКонта́кте                 603
Weibo 新浪微博                     56
Youku Tudou 优酷                 21
Hello                          19
Name: count, dtype: int64

In [22]:
filt = schema_df['Column'] == 'SocialMedia'
schema_df[filt]

         Column                                 QuestionText
61  SocialMedia  What social media site do you use the most?

In [23]:
df['SocialMedia'].value_counts(normalize=True)

SocialMedia
Reddit                     0.170233
YouTube                    0.163791
WhatsApp                   0.158071
Facebook                   0.156069
Twitter                    0.134988
Instagram                  0.074150
I don't use social media   0.065777
LinkedIn                   0.053306
WeChat 微信                  0.007899
Snapchat                   0.007437
VK ВКонта́кте              0.007141
Weibo 新浪微博                 0.000663
Youku Tudou 优酷             0.000249
Hello                      0.000225
Name: proportion, dtype: float64

In [ ]:
# Group by function (Splitting the object, applying the function and combining the result)
df.groupby(by='Country') # This object contains bunch of groups

In [ ]:
country_group = df.groupby(by='Country')
country_group.get_group('United States')

# This is similar to filter results

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.000000,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
12,13,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,Somewhat more welcome now than last year,Tech articles written by other developers;Cour...,28.000000,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
21,22,I am a developer by profession,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,Some college/university study without earning ...,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,47.000000,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
22,23,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,22.000000,Man,No,Straight / Heterosexual,Black or of African descent,No,Appropriate in length,Easy
25,26,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,34.000000,Man,No,Gay or Lesbian,NaN,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88818,78292,NaN,No,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",United States,No,"Other doctoral degree (Ph.D, Ed.D., etc.)","A health science (ex. nursing, pharmacy, radio...",...,Somewhat less welcome now than last year,NaN,60.000000,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Neither easy nor difficult
88840,82717,NaN,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",United States,No,"Secondary school (e.g. American high school, G...",NaN,...,NaN,Industry news about technologies you're intere...,44.000000,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Neither easy nor difficult
88844,83397,NaN,Yes,Less than once per year,NaN,"Not employed, but looking for work",United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,27.000000,Woman,No,Bisexual,White or of European descent,No,Appropriate in length,Easy
88859,85642,NaN,No,Less than once per year,"OSS is, on average, of LOWER quality than prop...","Independent contractor, freelancer, or self-em...",United States,No,Associate degree,"Information systems, information technology, o...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,34.000000,"Non-binary, genderqueer, or gender non-conforming",NaN,Bisexual;Gay or Lesbian,White or of European descent,No,Appropriate in length,Easy
88877,88282,NaN,Yes,Once a month or more often,The quality of OSS and closed source software ...,"Not employed, but looking for work",United States,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,NaN,Man,No,Straight / Heterosexual,NaN,No,Too short,Neither easy nor difficult

In [36]:
country_group['SocialMedia'].value_counts().head(50)

Country              SocialMedia
Afghanistan          Facebook                     15
                     YouTube                       9
                     I don't use social media      6
                     WhatsApp                      4
                     Instagram                     1
                     LinkedIn                      1
                     Twitter                       1
Albania              WhatsApp                     18
                     Facebook                     16
                     Instagram                    13
                     YouTube                      10
                     Twitter                       8
                     LinkedIn                      7
                     Reddit                        6
                     I don't use social media      4
                     Snapchat                      1
                     WeChat 微信                     1
Algeria              YouTube                      42
                     Facebook                     41
                     Twitter                      14
                     LinkedIn                      9
                     I don't use social media      7
                     Instagram                     7
                     Reddit                        2
                     WhatsApp                      2
Andorra              Facebook                      2
                     I don't use social media      2
                     Reddit                        1
                     Snapchat                      1
                     YouTube                       1
Angola               Twitter                       2
                     Facebook                      1
                     YouTube                       1
Antigua and Barbuda  YouTube                       2
                     Facebook                      1
                     Instagram                     1
                     Twitter                       1
                     VK ВКонта́кте                 1
Argentina            WhatsApp                    202
                     Twitter                      80
                     YouTube                      62
                     Instagram                    53
                     Reddit                       50
                     Facebook                     45
                     I don't use social media     22
                     LinkedIn                     16
Armenia              Facebook                     38
                     YouTube                      23
                     LinkedIn                      5
                     Instagram                     3
Name: count, dtype: int64

In [37]:
country_group['SocialMedia'].value_counts().loc['India']

SocialMedia
WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
Hello                          5
WeChat 微信                      5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
Name: count, dtype: int64

In [41]:
country_group['SocialMedia'].value_counts().reset_index()

          Country               SocialMedia  count
0     Afghanistan                  Facebook     15
1     Afghanistan                   YouTube      9
2     Afghanistan  I don't use social media      6
3     Afghanistan                  WhatsApp      4
4     Afghanistan                 Instagram      1
...           ...                       ...    ...
1215     Zimbabwe                  Facebook      3
1216     Zimbabwe                   YouTube      3
1217     Zimbabwe                 Instagram      2
1218     Zimbabwe                  LinkedIn      2
1219     Zimbabwe                    Reddit      1

[1220 rows x 3 columns]

In [46]:
country_group['ConvertedComp'].median()

Country
Afghanistan                              6222.000000
Albania                                 10818.000000
Algeria                                  7878.000000
Andorra                                160931.000000
Angola                                   7764.000000
                                            ...
Venezuela, Bolivarian Republic of...     6384.000000
Viet Nam                                11892.000000
Yemen                                   11940.000000
Zambia                                   5040.000000
Zimbabwe                                19200.000000
Name: ConvertedComp, Length: 179, dtype: float64

In [48]:
country_group['ConvertedComp'].agg(['mean','median','sum']).loc['India']

mean         28057.664916
median       10080.000000
sum      112202602.000000
Name: India, dtype: float64

In [58]:
country_group['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [62]:
country_respondents = df['Country'].value_counts()
country_respondents

Country
United States                       20949
India                                9061
Germany                              5866
United Kingdom                       5737
Canada                               3395
                                    ...
Papua New Guinea                        1
Saint Kitts and Nevis                   1
Saint Vincent and the Grenadines        1
Sao Tome and Principe                   1
Chad                                    1
Name: count, Length: 179, dtype: int64

In [63]:
country_uses_python = country_group['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())
country_uses_python

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [64]:
python_df = pd.concat([country_respondents,country_uses_python],axis='columns')
python_df

                                  count  LanguageWorkedWith
Country
United States                     20949               10083
India                              9061                3105
Germany                            5866                2451
United Kingdom                     5737                2384
Canada                             3395                1558
...                                 ...                 ...
Papua New Guinea                      1                   0
Saint Kitts and Nevis                 1                   0
Saint Vincent and the Grenadines      1                   0
Sao Tome and Principe                 1                   1
Chad                                  1                   0

[179 rows x 2 columns]

In [69]:
python_df.rename(columns={'count':'NumRespondents','LanguageWorkedWith':'NumKnowsPython'},inplace=True)

In [70]:
python_df

                                  NumRespondents  NumKnowsPython
Country
United States                              20949           10083
India                                       9061            3105
Germany                                     5866            2451
United Kingdom                              5737            2384
Canada                                      3395            1558
...                                          ...             ...
Papua New Guinea                               1               0
Saint Kitts and Nevis                          1               0
Saint Vincent and the Grenadines               1               0
Sao Tome and Principe                          1               1
Chad                                           1               0

[179 rows x 2 columns]

In [71]:
python_df['PctKnows'] = python_df['NumKnowsPython']/python_df['NumRespondents'] * 100
python_df

                                  NumRespondents  NumKnowsPython   PctKnows
Country
United States                              20949           10083  48.131176
India                                       9061            3105  34.267741
Germany                                     5866            2451  41.783157
United Kingdom                              5737            2384  41.554820
Canada                                      3395            1558  45.891016
...                                          ...             ...        ...
Papua New Guinea                               1               0   0.000000
Saint Kitts and Nevis                          1               0   0.000000
Saint Vincent and the Grenadines               1               0   0.000000
Sao Tome and Principe                          1               1 100.000000
Chad                                           1               0   0.000000

[179 rows x 3 columns]

In [74]:
python_df.sort_values(by=['NumKnowsPython','PctKnows'], ascending=False)

                                  NumRespondents  NumKnowsPython  PctKnows
Country
United States                              20949           10083 48.131176
India                                       9061            3105 34.267741
Germany                                     5866            2451 41.783157
United Kingdom                              5737            2384 41.554820
Canada                                      3395            1558 45.891016
...                                          ...             ...       ...
Tonga                                          1               0  0.000000
Papua New Guinea                               1               0  0.000000
Saint Kitts and Nevis                          1               0  0.000000
Saint Vincent and the Grenadines               1               0  0.000000
Chad                                           1               0  0.000000

[179 rows x 3 columns]

In [75]:
python_df.loc['Japan']

NumRespondents   391.000000
NumKnowsPython   182.000000
PctKnows          46.547315
Name: Japan, dtype: float64